# envs NOT TO BE EDITED by terraform deployment
REACT_APP_DQM_RULE_CONFIG_SCHEMA_FILE_NAME=form_schema.json
REACT_APP_DQM_RESOURCES_TAG=dqm
REACT_APP_DQM_WORKFLOW_FETCH_EXECUTIONS_LIMIT=5

# env for DQM Project, to be edited by terraform during the deployment automatically.
REACT_APP_DQM_API_BASE_URL=${REACT_APP_DQM_API_BASE_URL}
REACT_APP_DQM_PROJECT_ID=${REACT_APP_DQM_PROJECT_ID}
REACT_APP_DQM_SCHEDULE_JOB_LOCATION_ID=${REACT_APP_DQM_SCHEDULE_JOB_LOCATION_ID}
REACT_APP_DQM_WORKFLOW_LOCATION_ID=${REACT_APP_DQM_WORKFLOW_LOCATION_ID}
REACT_APP_DQM_CONFIG_BUCKET_NAME=${REACT_APP_DQM_CONFIG_BUCKET_NAME}
REACT_APP_DQM_RULE_CONFIG_SCHEMA_BUCKET_NAME=${REACT_APP_DQM_RULE_CONFIG_SCHEMA_BUCKET_NAME}
